[dotenv@17.3.1] injecting env (1) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
[dotenv@17.3.1] injecting env (8) from .env.local -- tip: ⚙️  enable debug logging with { debug: true }
ADMINS DOC: {
  fcmToken: 'eZkscD34TsK2jJ4b-A9mW0:APA91bHj1chl1liQFaN7uZxysfQV9hV-KNQZs0F5a914_d1VfnbJJCajrsPK6vZn-0uaiVFgtRZkbcv1TL_Nylue6c6qgl6NuNzMS9BFU8M9t3JUXTM8sfE',
  kermesAssignments: [],
  lastName: 'Oez',
  businessId: null,
  businessName: null,
  assignedBusinesses: [],
  butcherId: null,
  assignedBusinessNames: [],
  type: 'staff',
  organizationId: null,
  photoURL: null,
  email: 'ferihan.oez05@gmail.com',
  updatedBy: 'system',
  organizationName: null,
  driverType: null,
  isDriver: false,
  butcherName: null,
  gender: 'female',
  shiftParentCollection: 'kermes_events',
  shiftAssignedTables: [],
  shiftIsOtherRole: true,
  isOnShift: true,
  shiftBusinessId: 'FqEryG6UAXn4mLna2j8S',
  currentShiftId: 'KTBLfEXsdPWAm7xBviua',
  shiftStartedAt: Timestamp { _seconds: 1775347515, _nanoseconds: 122000000 },
  shiftIsDeliveryDriver: false,
  firstName: 'Ferihan',
  phoneNumber: '+491784443415',
  phone: '+491784443415',
  displayName: 'Ferihan Oez',
  shiftStatus: 'paused',
  deactivationReason: 'Admin role removed',
  kermesAllowedSections: [],
  assignments: [
    {
      id: 'FqEryG6UAXn4mLna2j8S',
      entityName: 'Four-Days Kulturevent (Hückelhoven)',
      role: 'staff',
      entityType: 'kermes',
      assignedAt: '2026-04-05T02:44:01.349Z'
    },
    {
      id: 'FqEryG6UAXn4mLna2j8S',
      entityName: 'Four-Days Kulturevent (Hückelhoven)',
      role: 'kermes_admin',
      entityType: 'kermes',
      assignedAt: '2026-04-05T02:44:01.349Z'
    },
    {
      id: 'FqEryG6UAXn4mLna2j8S',
      entityName: 'Four-Days Kulturevent (Hückelhoven)',
      role: 'driver',
      entityType: 'kermes',
      assignedAt: '2026-04-05T02:44:01.349Z'
    },
    {
      id: 'FqEryG6UAXn4mLna2j8S',
      entityName: 'Four-Days Kulturevent (Hückelhoven)',
      role: 'waiter',
      entityType: 'kermes',
      assignedAt: '2026-04-05T02:44:01.349Z'
    }
  ],
  assignedKermesNames: [ 'Four-Days Kulturevent (Hückelhoven)' ],
  adminType: 'staff',
  roles: [ 'staff' ],
  isActive: true,
  updatedAt: Timestamp { _seconds: 1775357043, _nanoseconds: 166000000 },
  assignedKermesEvents: [ 'FqEryG6UAXn4mLna2j8S' ],
  fcmTokenUpdatedAt: Timestamp { _seconds: 1775357043, _nanoseconds: 964000000 }
}
