Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (99.0.0 available)
  _flutterfire_internals 1.3.68 (1.3.69 available)
  analyzer 8.4.1 (12.1.0 available)
  async 2.13.0 (2.13.1 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.2.0 (6.3.0 available)
  cloud_firestore_platform_interface 7.1.0 (7.2.0 available)
  cloud_firestore_web 5.2.0 (5.3.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  firebase_auth 6.3.0 (6.4.0 available)
  firebase_auth_platform_interface 8.1.8 (8.1.9 available)
  firebase_auth_web 6.1.4 (6.1.5 available)
  firebase_core 4.6.0 (4.7.0 available)
  firebase_core_web 3.5.1 (3.6.0 available)
  firebase_messaging 16.1.3 (16.2.0 available)
  firebase_messaging_platform_interface 4.7.8 (4.7.9 available)
  firebase_messaging_web 4.1.4 (4.1.5 available)
  firebase_storage 13.2.0 (13.3.0 available)
  firebase_storage_platform_interface 5.2.19 (5.2.20 available)
  firebase_storage_web 3.11.4 (3.11.5 available)
! flutter_launcher_icons 0.14.4 (overridden)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 19.5.0 (21.0.0 available)
  flutter_local_notifications_linux 6.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 9.1.0 (11.0.0 available)
  flutter_local_notifications_windows 1.0.3 (3.0.0 available)
  flutter_map 8.2.2 (8.3.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  flutter_stripe 11.5.0 (12.6.0 available)
  font_awesome_flutter 10.12.0 (11.0.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geocoding_android 4.0.1 (5.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  go_router 17.1.0 (17.2.1 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  image_picker_android 0.8.13+14 (0.8.13+16 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  package_info_plus 9.0.0 (10.0.0 available)
  package_info_plus_platform_interface 3.2.1 (4.0.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  proj4dart 2.1.0 (3.0.0 available)
  share_plus 12.0.1 (13.0.0 available)
  share_plus_platform_interface 6.1.0 (7.0.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  stripe_android 11.5.0 (12.6.0 available)
  stripe_ios 11.5.0 (12.6.0 available)
  stripe_platform_interface 11.5.0 (12.6.0 available)
  test 1.26.3 (1.31.0 available)
  test_api 0.7.7 (0.7.11 available)
  test_core 0.6.12 (0.6.17 available)
! timezone 0.10.1 (overridden) (0.11.0 available)
  unicode 0.3.1 (1.1.9 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  vector_graphics 1.1.20 (1.1.21 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.1.0 available)
  win32 5.15.0 (6.0.1 available)
Got dependencies!
66 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing profile...                                            

   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/help_screen.dart:193:24 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/help_screen.dart:230:58 • deprecated_member_use
   info • The referenced identifier is a wildcard • lib/screens/profile/my_info_screen.dart:142:31 • no_wildcard_variable_uses
   info • Don't use 'BuildContext's across async gaps • lib/screens/profile/my_info_screen.dart:250:28 • use_build_context_synchronously
   info • 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings • lib/screens/profile/my_info_screen.dart:270:9 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps • lib/screens/profile/my_info_screen.dart:276:28 • use_build_context_synchronously
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:425:67 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:426:67 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:429:67 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:430:67 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:431:67 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:432:67 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:433:67 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:434:67 • curly_braces_in_flow_control_structures
   info • Don't use 'BuildContext's across async gaps • lib/screens/profile/my_info_screen.dart:525:28 • use_build_context_synchronously
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/my_info_screen.dart:563:61 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/my_info_screen.dart:722:64 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/my_info_screen.dart:855:64 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/my_info_screen.dart:962:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/my_info_screen.dart:974:52 • deprecated_member_use
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:1262:89 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:1263:89 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:1266:89 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:1267:89 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:1268:89 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:1269:89 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:1270:89 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/my_info_screen.dart:1271:89 • curly_braces_in_flow_control_structures
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/my_info_screen.dart:1412:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/my_reservations_screen.dart:191:58 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/my_reservations_screen.dart:194:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/my_reservations_screen.dart:206:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/my_reservations_screen.dart:272:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/my_reservations_screen.dart:274:62 • deprecated_member_use
warning • Unused import: '../orders/courier_tracking_screen.dart' • lib/screens/profile/notification_history_screen.dart:11:8 • unused_import
warning • Unused import: '../../services/chat_service.dart' • lib/screens/profile/notification_history_screen.dart:13:8 • unused_import
warning • Unused import: '../../providers/cart_provider.dart' • lib/screens/profile/notification_history_screen.dart:14:8 • unused_import
warning • Unused import: '../../models/butcher_product.dart' • lib/screens/profile/notification_history_screen.dart:15:8 • unused_import
warning • Unused import: '../../models/product_option.dart' • lib/screens/profile/notification_history_screen.dart:16:8 • unused_import
warning • Unused import: '../../utils/currency_utils.dart' • lib/screens/profile/notification_history_screen.dart:17:8 • unused_import
warning • Unused import: '../kermes/kermes_menu_wrapper.dart' • lib/screens/profile/notification_history_screen.dart:20:8 • unused_import
warning • Unused import: 'widgets/notification/order_status_row.dart' • lib/screens/profile/notification_history_screen.dart:22:8 • unused_import
warning • Unused import: 'widgets/notification/chat_bottom_sheet_content.dart' • lib/screens/profile/notification_history_screen.dart:24:8 • unused_import
warning • Unused import: '../../widgets/kermes/order_qr_dialog.dart' • lib/screens/profile/notification_history_screen.dart:27:8 • unused_import
warning • The value of the local variable 'kermesTitle' isn't used • lib/screens/profile/notification_history_screen.dart:269:11 • unused_local_variable
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:310:58 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:312:65 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:314:68 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:316:72 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:317:70 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:319:99 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:319:180 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:319:263 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:319:351 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:319:421 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:337:156 • deprecated_member_use
   info • Unnecessary braces in a string interpolation • lib/screens/profile/notification_history_screen.dart:369:71 • unnecessary_brace_in_string_interps
   info • Statements in an if should be enclosed in a block • lib/screens/profile/notification_history_screen.dart:408:110 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/notification_history_screen.dart:409:89 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/notification_history_screen.dart:410:97 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/notification_history_screen.dart:411:41 • curly_braces_in_flow_control_structures
   info • The local variable '_formatDuration' starts with an underscore • lib/screens/profile/notification_history_screen.dart:440:39 • no_leading_underscores_for_local_identifiers
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:485:105 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:616:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:677:64 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:679:83 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:700:57 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:708:74 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:805:90 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:805:120 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:807:109 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:807:139 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:831:100 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:831:130 • deprecated_member_use
   info • Statements in an if should be enclosed in a block • lib/screens/profile/notification_history_screen.dart:1402:35 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/notification_history_screen.dart:1403:46 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/notification_history_screen.dart:1404:49 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/notification_history_screen.dart:1405:35 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/notification_history_screen.dart:1406:46 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/notification_history_screen.dart:1407:49 • curly_braces_in_flow_control_structures
   info • Use 'whereType' to select elements of a given type • lib/screens/profile/notification_history_screen.dart:1429:33 • prefer_iterable_wheretype
   info • Use 'whereType' to select elements of a given type • lib/screens/profile/notification_history_screen.dart:1431:33 • prefer_iterable_wheretype
   info • Statements in an if should be enclosed in a block • lib/screens/profile/notification_history_screen.dart:1488:28 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/profile/notification_history_screen.dart:1489:18 • curly_braces_in_flow_control_structures
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/profile/notification_history_screen.dart:1684:50 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/profile/notification_history_screen.dart:1737:52 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/profile/notification_history_screen.dart:1778:48 • use_build_context_synchronously
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:1829:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:2175:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_history_screen.dart:2196:40 • deprecated_member_use
warning • A value for optional parameter 'favoriteName' isn't ever given • lib/screens/profile/notification_history_screen.dart:2348:10 • unused_element_parameter
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_trash_screen.dart:258:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_trash_screen.dart:277:56 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/profile/notification_trash_screen.dart:297:48 • use_build_context_synchronously
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_trash_screen.dart:330:49 • deprecated_member_use
warning • The value of the local variable 'createdAt' isn't used • lib/screens/profile/notification_trash_screen.dart:423:11 • unused_local_variable
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_trash_screen.dart:471:32 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/notification_trash_screen.dart:484:68 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/payment_methods_screen.dart:125:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/payment_methods_screen.dart:127:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/payment_methods_screen.dart:136:64 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/payment_methods_screen.dart:188:51 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/payment_methods_screen.dart:253:47 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/payment_methods_screen.dart:253:78 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/payment_methods_screen.dart:283:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/payment_methods_screen.dart:294:47 • deprecated_member_use
warning • Unused import: '../auth/login_screen.dart' • lib/screens/profile/profile_screen.dart:19:8 • unused_import
   info • The private field _isLoading could be 'final' • lib/screens/profile/profile_screen.dart:48:8 • prefer_final_fields
warning • The '!' will have no effect because the receiver can't be null • lib/screens/profile/profile_screen.dart:71:38 • unnecessary_non_null_assertion
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:244:55 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:298:84 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:315:84 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:342:58 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:368:58 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:690:32 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:702:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:729:52 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:737:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:890:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:900:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:1046:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:1061:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/profile_screen.dart:1142:50 • deprecated_member_use
warning • The declaration '_buildGuestPromoBox' isn't referenced • lib/screens/profile/profile_screen.dart:1187:10 • unused_element
warning • The declaration '_buildGuestHelpBox' isn't referenced • lib/screens/profile/profile_screen.dart:1258:10 • unused_element
warning • The declaration '_checkStaffReservationAccess' isn't referenced • lib/screens/profile/profile_screen.dart:1320:16 • unused_element
   info • Statements in an if should be enclosed in a block • lib/screens/profile/profile_screen.dart:1669:20 • curly_braces_in_flow_control_structures
warning • Unused import: 'package:google_fonts/google_fonts.dart' • lib/screens/profile/widgets/guest_profile_view.dart:2:8 • unused_import
warning • Unused import: 'package:easy_localization/easy_localization.dart' • lib/screens/profile/widgets/guest_profile_view.dart:3:8 • unused_import
warning • Unused import: 'package:flutter_svg/flutter_svg.dart' • lib/screens/profile/widgets/guest_profile_view.dart:6:8 • unused_import
warning • Unused import: 'package:url_launcher/url_launcher.dart' • lib/screens/profile/widgets/guest_profile_view.dart:7:8 • unused_import
warning • Unused import: 'package:package_info_plus/package_info_plus.dart' • lib/screens/profile/widgets/guest_profile_view.dart:8:8 • unused_import
  error • Undefined class 'ChatService' • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:17:9 • undefined_class
   info • Constructors for public widgets should have a named 'key' parameter • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:19:9 • use_key_in_widget_constructors
  error • Undefined name 'FirebaseAuth' • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:62:43 • undefined_identifier
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:120:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:133:52 • deprecated_member_use
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:144:57 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:154:47 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:163:63 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:169:50 • deprecated_member_use
  error • The name 'ChatMessage' isn't a type, so it can't be used as a type argument • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:173:39 • non_type_as_type_argument
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:192:47 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:198:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:206:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:247:66 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:254:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:267:66 • deprecated_member_use
  error • Undefined class 'ChatMessage' • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:297:18 • undefined_class
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:371:60 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/chat_bottom_sheet_content.dart:378:82 • deprecated_member_use
warning • Unused import: 'package:flutter_riverpod/flutter_riverpod.dart' • lib/screens/profile/widgets/notification/generic_notification_card.dart:2:8 • unused_import
warning • Unused import: '../../../../services/order_service.dart' • lib/screens/profile/widgets/notification/generic_notification_card.dart:6:8 • unused_import
warning • Unused import: '../../../../utils/currency_utils.dart' • lib/screens/profile/widgets/notification/generic_notification_card.dart:7:8 • unused_import
warning • Unused import: '../../../../providers/cart_provider.dart' • lib/screens/profile/widgets/notification/generic_notification_card.dart:8:8 • unused_import
warning • Unused import: '../../../../models/butcher_product.dart' • lib/screens/profile/widgets/notification/generic_notification_card.dart:9:8 • unused_import
warning • Unused import: '../../../../models/product_option.dart' • lib/screens/profile/widgets/notification/generic_notification_card.dart:10:8 • unused_import
   info • Constructors for public widgets should have a named 'key' parameter • lib/screens/profile/widgets/notification/generic_notification_card.dart:16:9 • use_key_in_widget_constructors
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/generic_notification_card.dart:23:77 • undefined_method
  error • The getter 'locale' isn't defined for the type 'BuildContext' • lib/screens/profile/widgets/notification/generic_notification_card.dart:40:71 • undefined_getter
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/generic_notification_card.dart:49:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/generic_notification_card.dart:87:68 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/generic_notification_card.dart:91:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/generic_notification_card.dart:95:64 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/generic_notification_card.dart:101:66 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/generic_notification_card.dart:106:69 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/generic_notification_card.dart:110:72 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/generic_notification_card.dart:114:71 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/generic_notification_card.dart:118:70 • deprecated_member_use
warning • Unused import: 'package:flutter_riverpod/flutter_riverpod.dart' • lib/screens/profile/widgets/notification/heart_overlay_widget.dart:2:8 • unused_import
warning • Unused import: 'package:cloud_firestore/cloud_firestore.dart' • lib/screens/profile/widgets/notification/heart_overlay_widget.dart:3:8 • unused_import
warning • Unused import: 'package:timeago/timeago.dart' • lib/screens/profile/widgets/notification/heart_overlay_widget.dart:4:8 • unused_import
warning • Unused import: 'package:flutter_svg/flutter_svg.dart' • lib/screens/profile/widgets/notification/heart_overlay_widget.dart:5:8 • unused_import
warning • Unused import: '../../../../services/order_service.dart' • lib/screens/profile/widgets/notification/heart_overlay_widget.dart:6:8 • unused_import
warning • Unused import: '../../../../utils/currency_utils.dart' • lib/screens/profile/widgets/notification/heart_overlay_widget.dart:7:8 • unused_import
warning • Unused import: '../../../../providers/cart_provider.dart' • lib/screens/profile/widgets/notification/heart_overlay_widget.dart:8:8 • unused_import
warning • Unused import: '../../../../models/butcher_product.dart' • lib/screens/profile/widgets/notification/heart_overlay_widget.dart:9:8 • unused_import
warning • Unused import: '../../../../models/product_option.dart' • lib/screens/profile/widgets/notification/heart_overlay_widget.dart:10:8 • unused_import
   info • Constructors for public widgets should have a named 'key' parameter • lib/screens/profile/widgets/notification/heart_overlay_widget.dart:16:9 • use_key_in_widget_constructors
warning • Unused import: 'package:flutter_riverpod/flutter_riverpod.dart' • lib/screens/profile/widgets/notification/order_status_row.dart:2:8 • unused_import
warning • Unused import: 'package:cloud_firestore/cloud_firestore.dart' • lib/screens/profile/widgets/notification/order_status_row.dart:3:8 • unused_import
warning • Unused import: 'package:timeago/timeago.dart' • lib/screens/profile/widgets/notification/order_status_row.dart:4:8 • unused_import
warning • Unused import: 'package:flutter_svg/flutter_svg.dart' • lib/screens/profile/widgets/notification/order_status_row.dart:5:8 • unused_import
warning • Unused import: '../../../../utils/currency_utils.dart' • lib/screens/profile/widgets/notification/order_status_row.dart:7:8 • unused_import
warning • Unused import: '../../../../providers/cart_provider.dart' • lib/screens/profile/widgets/notification/order_status_row.dart:8:8 • unused_import
warning • Unused import: '../../../../models/butcher_product.dart' • lib/screens/profile/widgets/notification/order_status_row.dart:9:8 • unused_import
warning • Unused import: '../../../../models/product_option.dart' • lib/screens/profile/widgets/notification/order_status_row.dart:10:8 • unused_import
   info • Constructors for public widgets should have a named 'key' parameter • lib/screens/profile/widgets/notification/order_status_row.dart:15:9 • use_key_in_widget_constructors
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_status_row.dart:20:57 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_status_row.dart:21:55 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_status_row.dart:22:56 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_status_row.dart:23:48 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_status_row.dart:24:56 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_status_row.dart:25:56 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_status_row.dart:26:50 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_status_row.dart:27:56 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_status_row.dart:55:28 • deprecated_member_use
  error • Undefined class '_OrderGroup' • lib/screens/profile/widgets/notification/order_timeline_card.dart:13:9 • undefined_class
   info • Constructors for public widgets should have a named 'key' parameter • lib/screens/profile/widgets/notification/order_timeline_card.dart:21:9 • use_key_in_widget_constructors
  error • The method 'tr' isn't defined for the type 'OrderTimelineCardState' • lib/screens/profile/widgets/notification/order_timeline_card.dart:58:16 • undefined_method
  error • The method 'tr' isn't defined for the type 'OrderTimelineCardState' • lib/screens/profile/widgets/notification/order_timeline_card.dart:60:16 • undefined_method
  error • The method 'tr' isn't defined for the type 'OrderTimelineCardState' • lib/screens/profile/widgets/notification/order_timeline_card.dart:63:16 • undefined_method
  error • The method 'tr' isn't defined for the type 'OrderTimelineCardState' • lib/screens/profile/widgets/notification/order_timeline_card.dart:66:16 • undefined_method
  error • The method 'tr' isn't defined for the type 'OrderTimelineCardState' • lib/screens/profile/widgets/notification/order_timeline_card.dart:68:16 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:153:49 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:153:81 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:153:113 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:153:145 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:153:177 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:153:209 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:153:241 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:153:273 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:153:305 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:153:337 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:153:369 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:153:401 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:162:49 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:162:81 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:162:113 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:162:145 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:162:177 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:162:209 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:162:241 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:162:273 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:162:305 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:162:337 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:162:369 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:162:401 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:244:45 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:246:48 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:271:90 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:292:24 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:293:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:295:24 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:296:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:298:24 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:299:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:301:24 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:302:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:304:24 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:305:35 • deprecated_member_use
warning • The value of the local variable 'timestampColor' isn't used • lib/screens/profile/widgets/notification/order_timeline_card.dart:306:11 • unused_local_variable
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:307:24 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:308:35 • deprecated_member_use
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:315:49 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:315:81 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:315:113 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:315:145 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:315:177 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:315:209 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:315:241 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:315:273 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:315:305 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:315:337 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:315:369 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:315:401 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:324:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:328:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:355:66 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:484:46 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:533:61 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:534:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:626:87 • deprecated_member_use
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:670:111 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:712:66 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:762:67 • deprecated_member_use
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:780:85 • undefined_method
  error • The method 'OrderQRDialog' isn't defined for the type 'OrderTimelineCardState' • lib/screens/profile/widgets/notification/order_timeline_card.dart:845:67 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:865:45 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:872:55 • deprecated_member_use
  error • The method 'ChatService' isn't defined for the type 'OrderTimelineCardState' • lib/screens/profile/widgets/notification/order_timeline_card.dart:890:33 • undefined_method
  error • Undefined name 'FirebaseAuth' • lib/screens/profile/widgets/notification/order_timeline_card.dart:892:27 • undefined_identifier
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:925:59 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:927:61 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:928:59 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:928:103 • deprecated_member_use
  error • The method 'CourierTrackingScreen' isn't defined for the type 'OrderTimelineCardState' • lib/screens/profile/widgets/notification/order_timeline_card.dart:952:47 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:958:51 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:964:68 • deprecated_member_use
  error • Undefined name 'FirebaseAuth' • lib/screens/profile/widgets/notification/order_timeline_card.dart:991:20 • undefined_identifier
  error • The function 'ChatService' isn't defined • lib/screens/profile/widgets/notification/order_timeline_card.dart:992:25 • undefined_function
  error • The function 'ChatBottomSheetContent' isn't defined • lib/screens/profile/widgets/notification/order_timeline_card.dart:1008:18 • undefined_function
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1034:48 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1038:45 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1042:44 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1046:47 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:1066:48 • deprecated_member_use
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1150:54 • undefined_method
warning • The '!' will have no effect because the receiver can't be null • lib/screens/profile/widgets/notification/order_timeline_card.dart:1192:61 • unnecessary_non_null_assertion
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1204:63 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:1232:69 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:1234:88 • deprecated_member_use
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1244:63 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1255:71 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1262:83 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1262:119 • undefined_method
  error • The function 'OrderStatusRow' isn't defined • lib/screens/profile/widgets/notification/order_timeline_card.dart:1270:25 • undefined_function
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:1295:73 • deprecated_member_use
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1305:81 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1306:78 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1322:57 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1395:51 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1442:76 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1479:70 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1507:81 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1509:84 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1511:82 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1513:81 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1516:78 • undefined_method
warning • The '!' will have no effect because the receiver can't be null • lib/screens/profile/widgets/notification/order_timeline_card.dart:1535:53 • unnecessary_non_null_assertion
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1539:46 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1561:76 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1577:75 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1602:66 • undefined_method
warning • The declaration '_buildOrderTypeTag' isn't referenced • lib/screens/profile/widgets/notification/order_timeline_card.dart:1609:10 • unused_element
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1616:42 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1622:42 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1627:41 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1632:40 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:1641:22 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/order_timeline_card.dart:1643:41 • deprecated_member_use
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1667:36 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1673:56 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1678:54 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1683:40 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1710:38 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1713:38 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1717:57 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1719:49 • undefined_method
warning • The declaration '_getStatusColor' isn't referenced • lib/screens/profile/widgets/notification/order_timeline_card.dart:1726:9 • unused_element
warning • The declaration '_getStatusLabel' isn't referenced • lib/screens/profile/widgets/notification/order_timeline_card.dart:1744:10 • unused_element
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1747:40 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1749:41 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1751:42 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1753:38 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1755:43 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1757:39 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1759:42 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1761:42 • undefined_method
  error • The method 'go' isn't defined for the type 'BuildContext' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1801:26 • undefined_method
   info • The local variable '_rating' starts with an underscore • lib/screens/profile/widgets/notification/order_timeline_card.dart:1807:9 • no_leading_underscores_for_local_identifiers
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1821:51 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1847:114 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1854:63 • undefined_method
   info • The local variable '_rating' starts with an underscore • lib/screens/profile/widgets/notification/order_timeline_card.dart:1869:9 • no_leading_underscores_for_local_identifiers
   info • The local variable '_reviewController' starts with an underscore • lib/screens/profile/widgets/notification/order_timeline_card.dart:1870:11 • no_leading_underscores_for_local_identifiers
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1884:52 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1902:65 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1925:114 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/order_timeline_card.dart:1932:63 • undefined_method
  error • Undefined class '_ReservationGroup' • lib/screens/profile/widgets/notification/reservation_card.dart:13:9 • undefined_class
   info • Constructors for public widgets should have a named 'key' parameter • lib/screens/profile/widgets/notification/reservation_card.dart:16:9 • use_key_in_widget_constructors
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/reservation_card.dart:47:53 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/reservation_card.dart:67:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/reservation_card.dart:71:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/reservation_card.dart:89:40 • deprecated_member_use
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/reservation_card.dart:110:57 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/reservation_card.dart:152:49 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/reservation_card.dart:167:40 • deprecated_member_use
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/reservation_card.dart:176:40 • undefined_method
  error • The method 'tr' isn't defined for the type 'String' • lib/screens/profile/widgets/notification/reservation_card.dart:200:42 • undefined_method
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/notification/reservation_card.dart:222:47 • deprecated_member_use
warning • Unused import: 'package:easy_localization/easy_localization.dart' • lib/screens/profile/widgets/workplace_selector_sheet.dart:4:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/workplace_selector_sheet.dart:113:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/profile/widgets/workplace_selector_sheet.dart:124:55 • deprecated_member_use

