Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (93.0.0 available)
  _flutterfire_internals 1.3.65 (1.3.66 available)
  analyzer 8.4.1 (10.0.1 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.1.1 (6.1.2 available)
  cloud_firestore_platform_interface 7.0.5 (7.0.6 available)
  cloud_firestore_web 5.1.1 (5.1.2 available)
  firebase_auth 6.1.3 (6.1.4 available)
  firebase_auth_platform_interface 8.1.5 (8.1.6 available)
  firebase_auth_web 6.1.1 (6.1.2 available)
  firebase_core 4.3.0 (4.4.0 available)
  firebase_core_web 3.3.1 (3.4.0 available)
  firebase_messaging 16.1.0 (16.1.1 available)
  firebase_messaging_platform_interface 4.7.5 (4.7.6 available)
  firebase_messaging_web 4.1.1 (4.1.2 available)
  firebase_storage 13.0.5 (13.0.6 available)
  firebase_storage_platform_interface 5.2.16 (5.2.17 available)
  firebase_storage_web 3.11.1 (3.11.2 available)
  flutter_riverpod 3.1.0 (3.2.0 available)
  flutter_stripe 11.5.0 (12.1.1 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.5 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  image_picker_android 0.8.13+10 (0.8.13+11 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  riverpod 3.1.0 (3.2.0 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  stripe_android 11.5.0 (12.1.0 available)
  stripe_ios 11.5.0 (12.1.0 available)
  stripe_platform_interface 11.5.0 (12.1.1 available)
  test 1.26.3 (1.29.0 available)
  test_api 0.7.7 (0.7.9 available)
  test_core 0.6.12 (0.6.15 available)
  timezone 0.10.1 (0.11.0 available)
  unicode 0.3.1 (1.1.9 available)
  url_launcher_web 2.4.1 (2.4.2 available)
Got dependencies!
51 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on iPhone 17 Pro Metin in release mode...
Automatically signing iOS for device deployment using specified development team in Xcode project: Y834B2NJY9
Running pod install...                                             31,6s
Running Xcode build...                                          
Xcode build done.                                           349,9s
Installing and launching...                                     
Could not run build/ios/iphoneos/Runner.app on 00008150-000808603C52401C.
Try launching Xcode and selecting "Product > Run" to fix the problem:
  open ios/Runner.xcworkspace

Installing and launching...                                         6,4s
Error running application on iPhone 17 Pro Metin.
