Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (93.0.0 available)
  analyzer 8.4.1 (10.0.0 available)
  characters 1.4.0 (1.4.1 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.4 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  test 1.26.3 (1.29.0 available)
  test_api 0.7.7 (0.7.9 available)
  test_core 0.6.12 (0.6.15 available)
  timezone 0.10.1 (0.11.0 available)
  unicode 0.3.1 (1.1.8 available)
Got dependencies!
25 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on iPhone Metin 15 Pro Max (wireless) in release mode...
Automatically signing iOS for device deployment using specified development team in Xcode project: Y834B2NJY9
Running Xcode build...                                          
Xcode build done.                                           67,0s
Installing and launching...                                         6,8s

Flutter run key commands.
h List all available interactive commands.
c Clear the screen
q Quit (terminate the application on the device).

